NewWpf1/Views/StudentsPage.xaml

<Page x:Class="NewWpf1.Views.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewWpf1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStudents" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Otchestvo}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Оценки" Binding="{Binding FormatMarks}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Width="300" Height="40" Grid.Row="1" Click="Button_Click">Добавить студента
            </Button>
        
    </Grid>
</Page>
